<!doctype html>
<html>
	<head>
		<title>Land the Flying Car</title>
		<style type="text/css">
			* {
				background-size: 100%;
				perspective: 1024px;
				-webkit-perspective: 1024px;
			}
			body {
				margin: 0px;
				overflow: hidden;
				width: 100%;
				height: 720px;
				background-color: black;
			}
			#car {
				width: 400px;
				height: 300px;
				background-image: url("car.png");
				left: 50%;
				position: fixed;
				margin-left: -200px;
				top: 50%;
				background-repeat: no-repeat;
				z-index: 100;
			}
			#container {
				background-image: url("background10.png");
				height: 1024px;
				width: 640px;
				transform: rotateX(60deg);
				-webkit-transform: rotateX(60deg);
				position: relative;
				left: 50%;
				margin-left: -320px;
			}
		</style>
		<script type="text/javascript">
			var turn=0;
			var direction=0;
			var scale=1;
			var scaleplus=0.025;
			function go(event) {
				var container=document.getElementById("container");
				var car=document.getElementById("car");
				var pressed=event.keyCode;
				if (pressed=="37") {
					turn=turn+1;
				}
				else if (pressed=="39") {
					turn=turn+-1;
				}
				else if (pressed=="38") {
					direction=direction+0.5;
				}
				else if (pressed=="40") {
					scale=scale+scaleplus;
					scaleplus=scaleplus+0.005;
				}
				container.style.transform="rotateX("+(60+direction)+"deg) rotateZ("+turn+"deg) translateY("+direction+"px) scale("+scale+")";
				container.style.webkitTransform="rotateX("+(60+direction)+"deg) rotateZ("+turn+"deg) translateY("+direction+"px) scale("+scale+")";
				if (scale>32 && direction<16) {
					car.style.transition="5s";
					car.style.backgroundImage="url('blowup.png')";
					car.style.width="100%";
					car.style.height="1000px";
					car.style.marginLeft="-50%";
					car.style.marginTop="-500px";
				}
				else if (scale>36.2 && direction>16 && direction<28.6) {
					alert("Successful landing!");
					window.location="http://cool-gsm-games.appspot.com/Asteroids.html";
				}
			}
			function move() {
				var container=document.getElementById("container");
				var move=setInterval(function() {
				turn=turn+Math.floor(Math.random()*5)-2;
				console.log(Math.floor(Math.random()*5)-2);
				container.style.transform="rotateX("+(60+direction+Math.floor(Math.random()*5))+"deg) rotateZ("+turn+"deg) translateY("+direction+"px) scale("+scale+")";
				container.style.webkitTransform="rotateX("+(60+direction+Math.floor(Math.random()*5))+"deg) rotateZ("+turn+"deg) translateY("+direction+"px) scale("+scale+")"}, 100);
			}
		</script>
	</head>
	<body onkeydown="go(event)" onload="move()">
		<div id="container">
		</div>
		<div id="car">
		</div>
	</body>
</html>