<!doctype html>
<html>
	<head>
		<title>Hector: Capture the Flag!</title>
		<meta charset = "UTF-8">
		<meta name = "description" content = "Hector: Capture the Flag!, or Hector for short, is a popular platformer game. Hector, the main player, has to get across a level of falling asteroids collecting flags, risking death.">
		<style type = "text/css">
			* {
				font-weight: 300;
			}
			html, body {
				background-color: #333;
				min-height: 100%;
				font-size: 1.2rem;
				font-family: sans-serif;
				color: white;
			}
			body {
				width: 1200px;
				margin: 0 auto;
				padding: 50px;
				position: relative;
			}
			h2 {
				/* Should use Chrome user-agent stylesheet! */
				margin: 2rem 0 0 0;
			}
			hr {
				margin: 0.5rem -50px 0.5rem -50px;
				background-color: white;
				display: block;
				height: 2px;
				border: none;
			}
			#main-frame {
				background-image: url("background0.jpg");
				box-shadow: 0 0 0 2px black, 0 0 0 10px white, 0 0 0 12px black;
			}
			#animation-cel {
				position: absolute;
				left: 50px;
				top: 50px;
				z-index: 10000;
			}
		</style>
		<script type = "text/javascript" src = "//code.jquery.com/jquery-latest.min.js"></script>
		<script type = "text/javascript" src = "../../library/physics.js"></script>
		<script type = "text/javascript" src = "game-engine.js"></script>
	</head>
	<body>
		<canvas width = "1200" height = "600" id="main-frame"></canvas>
		<canvas width = "1200" height = "600" id="animation-cel"></canvas>
		<h2>Narawa Games: Capture the Flag! (Hector)</h2>
		<hr>
		<p>
			Capture the Flag is still in beta.<br>
			So basically, you're playing an unfinished game!
		</p>
		<p>
			The error means exactly what it says.<br>
			Frame rate overflow means, you have a slow computer, so 30-FPS is too fast for your clunk of junk!
		</p>
		<hr>
		&copy; 2015, Narawa Games&trade; Team! Seriously, this is a real Copyright.
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-46623054-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>